<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <header>
        <div class="logo">
            <img class="imgLogo rounded mx-auto d-block" src="../img/Logo_OPS.png" title="Logo Orion Progress System" alt="Logo Orion Progress System">
        </div>
    </header>

    <main class="ajusteLogin d-flex justify-content-center align-items-center">

        <section class="sectionForm col-xl-12 " >
            
            <form action="" method="POST" class="col-xl-3 mx-auto">
                <legend class="text-center">Acesse seu perfil</legend>
                <fieldset>
                    <div class="inputContainer">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input placeholder="Digite seu email" class="form-control" type="text" name="email" id="email">
                        </div>
                        <div>
                            <label for="password">Senha</label>
                            <input placeholder="Digite sua senha" class="form-control" type="password" name="password" id="password">
                        </div>
                        <a href="#">Esqueci minha senha</a>
                    </div>
                    <div class="buttonSubmit text-right">
                        <button class="pull-right btn btn-secondary" type="submit">Acessar</button>
                    </div>
                </fieldset>
            </form>
            
        </section>

    </main>

    
    <footer class="p-1 mt-3 d-flex justify-content-center align-items-center">
        <p class="my-auto">Criado por Orion Solutions &copy; 2020</p>
    </footer>
    

    <script src="../js/jquery-3.5.1.js"></script>
    <script src="../js/bootstrap.js"></script>
    
</body>
</html>